#spring.profiles.active=prod
#-Dspring.profiles.active=prod
logging.level.org.springframework: INFO
app.name=in28Minutes
welcome.message=Welcome message from property file! Welcome to ${app.name}!

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

basic.value=true
basic.message=Welcome to 28Minutes
basic.number=99



